<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2 java-script</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header{
            background-color: #474158;
            color: white;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: red;
        }
        .img{
            z-index: -1;
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }
        .Text-center{
            position: absolute;
            top: 50%;
            right: 20%;
            transform: translate(-50%, -100%);
            text-align: center;
            color: white;
            font-size: 150px;
        }
        p{
            color: rgb(25, 18, 18);
            font-size: 25px;
        }
        .new-div{
            background-color: antiquewhite;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="activity2.html">home</a></li>
                <li><a href="activity1.html">JS</a></li>
                <li><a href="index.html">INTRO</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img class="img" src="https://images.sidearmdev.com/convert?url=https%3a%2f%2fdbukjj6eu5tsf.cloudfront.net%2fncaa.org%2fimages%2f2023%2f3%2f30%2fMBB-WBB_BallHoop.JPG&type=webp" alt="">
        <h1 class="Text-center">Basketball</h1>
    </div>
    <br>
    <script>
        function changingfunction() {
            document.getElementById("differnt-id").innerText = "Basketball Was Invented by a Physical Education Teacher.";
            document.getElementById("differnt-id").style.color = "red";
            comsole.log("Basketball was invented by a physical education teacher");
        }
    </script>
    <div class="new-div">
        <h1 id="differnt-id">Want to know a fun fact?</h1>
        <button type="button" onclick="changingfunction()">CLICK HERE</button>
        <br>
        <img src="https://i.cbc.ca/1.7539846.1747836995!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_1180/2215923596.jpg?im=Resize%3D780" alt="">
    </div>
    <br>
    <script>
        function myFunction() {
        let person = prompt("Please enter yout favourite NBA player", "LEBRON JAMES");
        if (person != null) {
        document.getElementById("testing").innerHTML =
    "great choice " + person + " is a great player";
        }
}
</script>
<div class="new-div">
    <h1>What is Basketball</h1>
    <p>Basketball is a popular team sport where two teams try to score points by shooting a ball through a hoop 10 feet high. Players dribble, pass, and defend while aiming to outscore their opponents. Invented in 1891 by Dr. James Naismith, basketball is fast-paced and played worldwide with games typically lasting four quarters</p>
    <img src="https://cdn.nba.com/manage/2025/05/GettyImages-2201095055-1-scaled.jpg" width="750px" alt="">
    <p >who i your favorite basketball Player</p>
    <button onclick="myFunction()"> Click</button>
    <p id="testing"></p>
</div>
<div class="new-div">
    <p>who do you have in 5</p>
    <button onclick="document.getElementById('my-img').src='img/wolves.png'">WOLVES</button>
    <img id="my-img" src="img/knicks.png" width="100px"/>
    <button onclick="document.getElementById('my-img').src='img/knicks.png'">NY NICKS</button>
</div>


    <div>
        <p>WORRNING DO NOT CLICK THE BUTTON</p>
        <button type="button" onclick="document.write('I told you not to click it')">DONT CLICK</button>
    </div>
    
</body>
</html>